stages:
  - snapshot
  - release

# variables:
#   CI_DEBUG_TRACE: "true"


# release with git branch
snapshot:
  stage: snapshot
  image: docker:19.03.13
  tags: ['docker']
  services: ['docker:19.03.13-dind']
  script:
    - echo -n ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}  .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  except: [tags]


# release with git tag
release:
  stage: release
  image: docker:19.03.13
  tags: ['docker']
  services: ['docker:19.03.13-dind']
  script:
    - echo -n ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}  .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  only: [tags]

release4test:
  stage: release
  image: docker:20.10.22
  tags: ['docker']
  services: ['docker:20.10.22-dind']
  script:
    - echo -n ${CI_REGISTRY_PASSWORD} | docker login --username ${CI_REGISTRY_USER} --password-stdin ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:test-ui  . -f Dockerfile-test
    - docker push ${CI_REGISTRY_IMAGE}:test-ui
  when: manual